{
  "name": "react-native-gradient-card-view",
  "version": "0.0.15",
  "description": "Fully customizable Gradient Card View for React Native.",
  "keywords": [
    "gradient",
    "card",
    "view",
    "gradient-card",
    "gradient-card-view",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-gradient-card-view/issues",
  "main": "./lib/src/components/GradientCard.js",
  "repository": "git@github.com:WrathChaos/react-native-gradient-card-view.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "expo": ">= 32.x.x",
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x",
    "react-native-expo-image-cache": ">= 3.x.x"
  }
}
